<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue2</title>
</head>
<body>
  <header>
    <div>Render list test performances</div>
    <nav>
      <ul>
        <li>
          <a href="/angular.html">Just AngularJs</a>
        </li>
        <li>
          <a href="/vue.html">Just Vue2</a>
        </li>
        <li>
          <a href="/angular-vue.html">AngularJs + Vue2</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>